
[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


Processing macros/simpleFit.C("SimpleNumberCounting")...
[#1] INFO:Minization -- p.d.f. provides expected number of events, including extended term in likelihood.
[#1] INFO:Minization -- createNLL: caching constraint set under name CONSTR_OF_PDF_simPdf_FOR_OBS_channelCat:obs_x_SR with 6 entries
[#1] INFO:Minization --  Including the following contraint terms in minimization: (lumiConstraint,alpha_sample_B_sysConstraint,alpha_sample_T_sysConstraint,alpha_sample_W_sysConstraint,alpha_sample_Z_sysConstraint,alpha_sample_F_sysConstraint)
[#1] INFO:Minization -- The following global observables have been defined: (nominalLumi,nom_alpha_sample_B_sys,nom_alpha_sample_T_sys,nom_alpha_sample_W_sys,nom_alpha_sample_Z_sys,nom_alpha_sample_F_sys)
RooAbsTestStatistic::initSimMode: creating slave calculator #0 for state SR (10 dataset entries)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(SR_model_Int[obs_x_SR]) using numeric integrator RooBinIntegrator to calculate Int(obs_x_SR)
[#1] INFO:Fitting -- RooAbsTestStatistic::initSimMode: created 1 slave calculators.
[#1] INFO:Fitting -- RooAddition::defaultErrorLevel(nll_simPdf_obsData_with_constr) Summation contains a RooNLLVar, using its error level
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:NumericIntegration -- RooRealIntegral::init(SR_model_Int[obs_x_SR]) using numeric integrator RooBinIntegrator to calculate Int(obs_x_SR)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (S_SR_nominal,B_SR_nominal,T_SR_nominal,W_SR_nominal,Z_SR_nominal,F_SR_nominal)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 Lumi         1.00000e+00  5.00000e-01    0.00000e+00  1.00000e+01
     2 alpha_sample_B_sys   0.00000e+00  1.00000e+00   -5.00000e+00  5.00000e+00
     3 alpha_sample_F_sys   0.00000e+00  1.00000e+00   -5.00000e+00  5.00000e+00
     4 alpha_sample_T_sys   0.00000e+00  1.00000e+00   -5.00000e+00  5.00000e+00
     5 alpha_sample_W_sys   0.00000e+00  1.00000e+00   -5.00000e+00  5.00000e+00
     6 alpha_sample_Z_sys   0.00000e+00  1.00000e+00   -5.00000e+00  5.00000e+00
     7 mu           1.00000e+00  5.00000e-01    0.00000e+00  1.00000e+02
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    6 **MIGRAD        3500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
[#1] INFO:Minization -- RooNLLVar::evaluatePartition(SR) first = 0 last = 10 Likelihood offset now set to -759.333
 START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-03
[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (-3.69671) to force MIGRAD to back out of this region. Error log follows
Parameter values: Lumi=1.00517, alpha_sample_B_sys=0, alpha_sample_F_sys=0, alpha_sample_T_sys=0, alpha_sample_W_sys=0, alpha_sample_Z_sys=0, mu=1
RooGaussian::lumiConstraint[ x=Lumi mean=nominalLumi sigma=0.0001 ]
     p.d.f normalization integral is zero or negative @ x=Lumi=1.00517, mean=nominalLumi=1, sigma=0.0001=0.0001
     getLogVal() top-level p.d.f evaluates to zero @ x=Lumi=1.00517, mean=nominalLumi=1, sigma=0.0001=0.0001

[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (-3.69671) to force MIGRAD to back out of this region. Error log follows
Parameter values: Lumi=0.99484, alpha_sample_B_sys=0, alpha_sample_F_sys=0, alpha_sample_T_sys=0, alpha_sample_W_sys=0, alpha_sample_Z_sys=0, mu=1
RooGaussian::lumiConstraint[ x=Lumi mean=nominalLumi sigma=0.0001 ]
     getLogVal() top-level p.d.f evaluates to zero @ x=Lumi=0.99484, mean=nominalLumi=1, sigma=0.0001=0.0001

 FCN=-3.69671 FROM MIGRAD    STATUS=INITIATE       28 CALLS          29 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Lumi         1.00000e+00   5.00000e-01   1.72186e-01  -1.19279e+02
   2  alpha_sample_B_sys   0.00000e+00   1.00000e+00   2.01358e-01  -4.73483e+00
   3  alpha_sample_F_sys   0.00000e+00   1.00000e+00   2.01358e-01  -1.47250e+01
   4  alpha_sample_T_sys   0.00000e+00   1.00000e+00   2.01358e-01  -1.27163e+01
   5  alpha_sample_W_sys   0.00000e+00   1.00000e+00   2.01358e-01  -2.57195e+00
   6  alpha_sample_Z_sys   0.00000e+00   1.00000e+00   2.01358e-01  -1.31852e+00
   7  mu           1.00000e+00   5.00000e-01   5.20130e-02  -6.09408e+01
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-8.3516 FROM MIGRAD    STATUS=CONVERGED     112 CALLS         113 TOTAL
                     EDM=3.3792e-06    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   8.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Lumi         1.00000e+00   9.99999e-05  -2.30567e-12   2.47517e-01
   2  alpha_sample_B_sys  -3.57169e-02   1.00122e+00  -3.86649e-04   3.79874e-03
   3  alpha_sample_F_sys   2.28317e-01   8.50807e-01  -2.20180e-03   8.53047e-03
   4  alpha_sample_T_sys  -9.15272e-02   9.80137e-01   6.26679e-04   1.16322e-03
   5  alpha_sample_W_sys   2.53762e-02   1.00981e+00   1.08872e-03   2.47940e-03
   6  alpha_sample_Z_sys  -2.52249e-01   9.72338e-01  -1.17623e-03   3.24768e-03
   7  mu           2.56699e+00   8.86902e-01   4.45416e-04   4.64946e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  7    ERR DEF=0.5
  1.000e-08 -8.310e-09 -1.701e-08  1.700e-12 -1.288e-09 -4.032e-09 -8.596e-08 
 -8.310e-09  1.016e+00 -5.591e-03  2.707e-04 -2.113e-02 -2.027e-02 -1.684e-01 
 -1.701e-08 -5.591e-03  7.310e-01  1.708e-02 -5.441e-02 -2.410e-03 -3.251e-01 
  1.700e-12  2.707e-04  1.708e-02  9.732e-01  1.901e-02 -1.587e-02 -4.678e-01 
 -1.288e-09 -2.113e-02 -5.441e-02  1.901e-02  1.034e+00  2.290e-03 -9.410e-02 
 -4.032e-09 -2.027e-02 -2.410e-03 -1.587e-02  2.290e-03  9.576e-01 -4.384e-02 
 -8.596e-08 -1.684e-01 -3.251e-01 -4.678e-01 -9.410e-02 -4.384e-02  7.874e-01 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7
        1  0.00156   1.000 -0.000 -0.000  0.000 -0.000 -0.000 -0.001
        2  0.27108  -0.000  1.000 -0.006  0.000 -0.021 -0.021 -0.188
        3  0.52549  -0.000 -0.006  1.000  0.020 -0.063 -0.003 -0.428
        4  0.60227   0.000  0.000  0.020  1.000  0.019 -0.016 -0.534
        5  0.18905  -0.000 -0.021 -0.063  0.019  1.000  0.002 -0.104
        6  0.09538  -0.000 -0.021 -0.003 -0.016  0.002  1.000 -0.050
        7  0.71840  -0.001 -0.188 -0.428 -0.534 -0.104 -0.050  1.000
 ERR MATRIX APPROXIMATE
