
Processing histofit.C...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:DataHandling -- RooDataHist::adjustBinning(data_obs): fit range of variable x expanded to nearest bin boundaries: [0.5,10.5] --> [0.5,10.5]
[#1] INFO:DataHandling -- RooDataHist::adjustBinning(bttw): fit range of variable x expanded to nearest bin boundaries: [0.5,10.5] --> [0.5,10.5]
[#1] INFO:DataHandling -- RooDataHist::adjustBinning(bttz): fit range of variable x expanded to nearest bin boundaries: [0.5,10.5] --> [0.5,10.5]
[#1] INFO:DataHandling -- RooDataHist::adjustBinning(bwz): fit range of variable x expanded to nearest bin boundaries: [0.5,10.5] --> [0.5,10.5]
[#1] INFO:DataHandling -- RooDataHist::adjustBinning(btz): fit range of variable x expanded to nearest bin boundaries: [0.5,10.5] --> [0.5,10.5]
[#1] INFO:DataHandling -- RooDataHist::adjustBinning(bf): fit range of variable x expanded to nearest bin boundaries: [0.5,10.5] --> [0.5,10.5]
[#1] INFO:Minization -- p.d.f. provides expected number of events, including extended term in likelihood.
[#1] INFO:Minization --  Including the following contraint terms in minimization: (const_ttz,const_ttw,const_wz,const_tz,const_f)
[#1] INFO:Fitting -- RooAddition::defaultErrorLevel(nll_modelc_data_obs_with_constr) Summation contains a RooNLLVar, using its error level
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (thq_s,ttw_b,ttz_b,wz_b,tz_b,f_b)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 nbkg_f       8.09392e+01  4.04696e+01    0.00000e+00  1.00000e+04
     2 nbkg_ttw     6.80289e+01  3.40145e+01    0.00000e+00  1.00000e+04
     3 nbkg_ttz     2.58855e+01  1.29428e+01    0.00000e+00  1.00000e+04
     4 nbkg_tz      1.57323e+01  7.86614e+00    0.00000e+00  1.00000e+04
     5 nbkg_wz      1.50733e+01  7.53667e+00    0.00000e+00  1.00000e+04
     6 nsig         2.86522e+01  1.43261e+01    0.00000e+00  1.00000e+04
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        3000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-745.45 FROM MIGRAD    STATUS=INITIATE       24 CALLS          25 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  nbkg_f       8.09392e+01   4.04696e+01   4.67511e-02  -1.78814e+02
   2  nbkg_ttw     6.80289e+01   3.40145e+01   4.28341e-02  -1.68547e+02
   3  nbkg_ttz     2.58855e+01   1.29428e+01   2.63689e-02  -1.01952e+02
   4  nbkg_tz      1.57323e+01   7.86614e+00   2.05470e-02  -3.64347e+01
   5  nbkg_wz      1.50733e+01   7.53667e+00   2.01115e-02  -7.26120e+01
   6  nsig         2.86522e+01   1.43261e+01   2.77460e-02  -1.14254e+02
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-750.118 FROM MIGRAD    STATUS=CONVERGED     138 CALLS         139 TOTAL
                     EDM=8.6338e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  nbkg_f       8.46945e+01   1.34224e+01   2.26080e-04   1.29555e-01
   2  nbkg_ttw     6.66536e+01   1.33638e+01   2.39871e-04  -1.47238e-03
   3  nbkg_ttz     2.56844e+01   5.16340e+00   1.84191e-04   1.02633e-01
   4  nbkg_tz      1.48233e+01   3.11871e+00   1.51142e-04   1.08941e-01
   5  nbkg_wz      1.51572e+01   2.98924e+00   1.43597e-04   3.03532e-01
   6  nsig         7.37205e+01   2.47832e+01   3.58631e-04   6.10381e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  6    ERR DEF=0.5
  1.802e+02  6.364e+00  8.303e-02 -5.580e-01 -2.833e+00 -1.561e+02 
  6.364e+00  1.786e+02 -4.634e-01  4.463e-01 -9.860e-03 -1.836e+02 
  8.303e-02 -4.634e-01  2.666e+01 -1.361e-02 -4.215e-02 -2.568e+01 
 -5.580e-01  4.463e-01 -1.361e-02  9.727e+00  3.357e-03 -8.418e+00 
 -2.833e+00 -9.860e-03 -4.215e-02  3.357e-03  8.936e+00 -4.889e+00 
 -1.561e+02 -1.836e+02 -2.568e+01 -8.418e+00 -4.889e+00  6.144e+02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6
        1  0.57671   1.000  0.035  0.001 -0.013 -0.071 -0.469
        2  0.63609   0.035  1.000 -0.007  0.011 -0.000 -0.554
        3  0.29808   0.001 -0.007  1.000 -0.001 -0.003 -0.201
        4  0.16593  -0.013  0.011 -0.001  1.000  0.000 -0.109
        5  0.16493  -0.071 -0.000 -0.003  0.000  1.000 -0.066
        6  0.75684  -0.469 -0.554 -0.201 -0.109 -0.066  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        3000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-750.118 FROM HESSE     STATUS=OK             40 CALLS         179 TOTAL
                     EDM=8.62845e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  nbkg_f       8.46945e+01   1.34238e+01   4.52160e-05  -1.38648e+00
   2  nbkg_ttw     6.66536e+01   1.33660e+01   9.59484e-06  -1.40733e+00
   3  nbkg_ttz     2.56844e+01   5.16326e+00   3.68381e-05  -1.46939e+00
   4  nbkg_tz      1.48233e+01   3.11868e+00   3.02284e-05  -1.49378e+00
   5  nbkg_wz      1.51572e+01   2.98921e+00   2.87193e-05  -1.49291e+00
   6  nsig         7.37205e+01   2.47889e+01   7.17262e-05  -1.39886e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  6    ERR DEF=0.5
  1.802e+02  6.402e+00  8.632e-02 -5.572e-01 -2.834e+00 -1.562e+02 
  6.402e+00  1.787e+02 -4.584e-01  4.481e-01 -9.236e-03 -1.837e+02 
  8.632e-02 -4.584e-01  2.666e+01 -1.340e-02 -4.204e-02 -2.568e+01 
 -5.572e-01  4.481e-01 -1.340e-02  9.726e+00  3.391e-03 -8.417e+00 
 -2.834e+00 -9.236e-03 -4.204e-02  3.391e-03  8.936e+00 -4.885e+00 
 -1.562e+02 -1.837e+02 -2.568e+01 -8.417e+00 -4.885e+00  6.147e+02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6
        1  0.57683   1.000  0.036  0.001 -0.013 -0.071 -0.469
        2  0.63624   0.036  1.000 -0.007  0.011 -0.000 -0.554
        3  0.29799   0.001 -0.007  1.000 -0.001 -0.003 -0.201
        4  0.16586  -0.013  0.011 -0.001  1.000  0.000 -0.109
        5  0.16487  -0.071 -0.000 -0.003  0.000  1.000 -0.066
        6  0.75697  -0.469 -0.554 -0.201 -0.109 -0.066  1.000
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:InputArguments -- RooAbsReal::createHistogram(model) INFO: Model has intrinsic binning definition, selecting that binning for the histogram
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) directly selected PDF components: (thq_s,ttw_b,ttz_b,wz_b,tz_b,f_b)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) indirectly selected PDF components: ()
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) directly selected PDF components: (ttw_b,ttz_b,wz_b,tz_b,f_b)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) indirectly selected PDF components: ()
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) directly selected PDF components: (ttz_b,wz_b,tz_b,f_b)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) indirectly selected PDF components: ()
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) directly selected PDF components: (wz_b,tz_b,f_b)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) indirectly selected PDF components: ()
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) directly selected PDF components: (tz_b,f_b)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) indirectly selected PDF components: ()
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) directly selected PDF components: (f_b)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) indirectly selected PDF components: ()
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) directly selected PDF components: (f_b)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) indirectly selected PDF components: ()
