EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Lumi         1.00000e+00   1.00000e-04   3.09492e-09  -1.57739e+00
   2  alpha_sample_B_sys  -1.98145e-02   9.98956e-01   2.61743e-04  -4.58497e-03
   3  alpha_sample_F_sys  -1.56887e-01   2.09273e-01  -6.77548e-05   6.82817e-02
   4  alpha_sample_T_sys  -5.61589e-02   9.61843e-01  -4.89768e-04   2.97845e-03
   5  alpha_sample_W_sys   4.91453e-02   9.36848e-01   1.74919e-03   9.34935e-03
   6  alpha_sample_Z_sys   6.13734e-01   8.03989e-01  -1.91276e-03   1.00788e-02
   7  mu           2.43288e+00   7.83589e-01  -2.45956e-04  -4.15709e-02
                               ERR DEF= 0.5


B=ttz
T=ttw
W=wz
Z=tz
F=non prompt(fakes)
mu=signal 

Eps inicial   error final


F   0.4         
Wz  0.5
Z   0.5
B   0.1077
T   0.1264


los eventos se modifican asi:
Eventos finales = eventos iniciales * (1 + 2*eps*alpha) 

quiere decir que el error final en los eventos es :
Error en eventos finales =  eventos iniciales  *(2*eps*error_de_alpha) 

fakes80.9392
tz15.7323
wz15.0733
ttz25.8855
ttw68.0289
signal28.6522
signal   280


eventos finales 

fakes  80.9392*(1+2*0.4*-1.56887e-01) =70.7805
tz 15.7323*(1+2*0.5*6.13734e-01) =25.3877
wz 15.0733*(1+2*0.5*4.91453e-02)=15.8140
ttz 25.8855*(1+2*0.1077*-1.98145e-02)=25.7750
ttw 68.0289*(1+ 2*0.1264*-5.61589e-02)=67.0630
signal 28.6522*2.43288e+00 =69.7073


error final

fakes 80.9392*(2*0.4*2.09273e-01)=13.5507
tz 15.7323*(2*0.5*8.03989e-01)=12.6485
wz 15.0733*(2*0.5*9.36848e-01)=14.1213
ttz 25.8855*(2*0.1077*9.98956e-01)=5.5699
ttw 68.0289*(2*0.1264*9.61843e-01)=16.5414 
signal 28.6522*7.83589e-01=22.4515


 
