lista nominal 

x_tHq_htt
x_tHW_hzz
x_ttH_hzz
x_tHq_http25
x_tHW_hzzp5
x_tHq_hzzp5
x_tHW_htt
x_tHq_hzzp25
x_WZ
x_tHq_http5
x_tHq_hww
x_tHW_hwwp5
x_tHW_http25
x_ttZ
x_ttW
x_tHq_hzz
x_tHq_hwwp25
x_WWss
x_tHq_hwwp5
x_ttH_htt
x_tHW_http5
x_tHW_hww
x_ttH_hww
x_tHW_hwwp25
/////////////////////////////////
x_tHq_htt;1
x_tHW_hzz;1
x_ttH_hzz;1
x_tHq_http25;1
x_tHW_hzzp5;1
x_tHq_hzzp5;1
x_tHW_htt;1
x_tHq_hzzp25;1
x_WZ;1
x_tHq_http5;1
x_tHW_hzzp25;1
x_tHW_http25;1
x_tHW_hwwp5;1
x_tHq_hww;1
x_ttZ;1
x_ttW;1
x_data_fakes;1
x_tHq_hzz;1
x_tHq_hwwp25;1
x_WWss;1
x_tHq_hwwp5;1
x_ttH_htt;1
x_Rares;1
x_tHW_http5;1
x_tHW_hww;1
x_ttH_hww;1
x_tHW_hwwp25;1
x_data_obs;1

