\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Objetivo}{3}{Objetivo}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Objetivo general}}
\headcommand {\slideentry {1}{1}{0}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {2}{Antecedentes}{4}{Antecedentes}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Modelo est\'andar}}
\headcommand {\slideentry {2}{1}{0}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Descubrimiento del Higgs}}
\headcommand {\slideentry {2}{2}{0}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{2}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{2}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{2}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{2}{4}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {1}{9}}
\headcommand {\beamer@subsectionpages {1}{9}}
\headcommand {\sectionentry {3}{Propuesta}{10}{Propuesta}{0}}
\headcommand {\slideentry {3}{0}{0}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {1}{10}}
\headcommand {\beamer@subsectionpages {1}{10}}
\headcommand {\sectionentry {4}{Justificaci\'on}{11}{Justificaci\'on}{0}}
\headcommand {\slideentry {4}{0}{0}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {4}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {1}{12}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{Objetivos espec\'ificos}}
\headcommand {\slideentry {4}{1}{0}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {1}{13}}
\headcommand {\beamer@subsectionpages {1}{13}}
\headcommand {\sectionentry {5}{Metodolog\'ia}{14}{Metodolog\'ia}{0}}
\headcommand {\slideentry {5}{0}{0}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {5}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {1}{15}}
\headcommand {\beamer@subsectionpages {1}{15}}
\headcommand {\sectionentry {6}{Metas}{16}{Metas}{0}}
\headcommand {\slideentry {6}{0}{0}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {1}{16}}
\headcommand {\beamer@subsectionpages {1}{16}}
\headcommand {\sectionentry {7}{Resultados}{17}{Resultados}{0}}
\headcommand {\slideentry {7}{0}{0}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {7}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {1}{18}}
\headcommand {\beamer@subsectionpages {1}{18}}
\headcommand {\sectionentry {8}{Plan de Trabajo}{19}{Plan de Trabajo}{0}}
\headcommand {\slideentry {8}{0}{0}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {8}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {1}{20}}
\headcommand {\beamer@subsectionpages {1}{20}}
\headcommand {\sectionentry {9}{Avances recientes}{21}{Avances recientes}{0}}
\headcommand {\slideentry {9}{0}{0}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {9}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {1}{22}}
\headcommand {\beamer@subsectionpages {1}{22}}
\headcommand {\sectionentry {10}{Infraestructura y recursos }{23}{Infraestructura y recursos }{0}}
\headcommand {\slideentry {10}{0}{0}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@sectionpages {1}{23}}
\headcommand {\beamer@subsectionpages {1}{23}}
\headcommand {\sectionentry {11}{Referencias}{24}{Referencias}{0}}
\headcommand {\slideentry {11}{0}{0}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {11}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@partpages {1}{25}}
\headcommand {\beamer@subsectionpages {1}{25}}
\headcommand {\beamer@sectionpages {1}{25}}
\headcommand {\beamer@documentpages {25}}
\headcommand {\gdef \inserttotalframenumber {25}}
